{
    "manifest_version": 3,
    "name": "AI Code Assistant",
    "version": "1.0",
    "description": "AI-powered code explanations and enhancements",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "scripting"
    ],
"background": {
  "service_worker": "background.js",
  "type": "module"
},
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js", "src/tooltip.js"],
            "css": ["assets/styles/tooltip.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "host_permissions": [
        "http://localhost:8000/api/mistral*",
        "https://*.api-service.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/styles/*",
                "icons/icon16"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}